
[ moleculetype ]
;name            nrexcl
 NCO2              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1    c     1   NCO2    C1    1     0.965600     12.01000 ; qtot 0.966
     2    o     1   NCO2    O1    2    -0.859300     16.00000 ; qtot 0.106
     3    o     1   NCO2    O2    3    -0.859300     16.00000 ; qtot -0.753
     4    n     1   NCO2    N1    4    -0.678000     14.01000 ; qtot -1.431
     5   hn     1   NCO2    H1    5     0.215500      1.00800 ; qtot -1.216
     6   hn     1   NCO2    H2    6     0.215500      1.00800 ; qtot -1.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.2180e-01    5.3363e+05 ;     C1 - O1    
     1      3   1    1.2180e-01    5.3363e+05 ;     C1 - O2    
     1      4   1    1.3790e-01    3.5782e+05 ;     C1 - N1    
     4      5   1    1.0130e-01    3.3740e+05 ;     N1 - H1    
     4      6   1    1.0130e-01    3.3740e+05 ;     N1 - H2    

[ pairs ]
;   ai     aj    funct
     2      5      1 ;     O1 - H1    
     2      6      1 ;     O1 - H2    
     3      5      1 ;     O2 - H1    
     3      6      1 ;     O2 - H2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      4      5      1    1.1755e+02    4.0417e+02 ;     C1 - N1     - H1    
     1      4      6      1    1.1755e+02    4.0417e+02 ;     C1 - N1     - H2    
     2      1      3      1    1.3025e+02    6.5187e+02 ;     O1 - C1     - O2    
     2      1      4      1    1.2305e+02    6.2091e+02 ;     O1 - C1     - N1    
     3      1      4      1    1.2305e+02    6.2091e+02 ;     O2 - C1     - N1    
     5      4      6      1    1.1795e+02    3.3137e+02 ;     H1 - N1     - H2    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     2      1      4      5      9     0.00   8.36800   1 ;     O1-    C1-    N1-    H1
     2      1      4      5      9   180.00  10.46000   2 ;     O1-    C1-    N1-    H1
     2      1      4      6      9     0.00   8.36800   1 ;     O1-    C1-    N1-    H2
     2      1      4      6      9   180.00  10.46000   2 ;     O1-    C1-    N1-    H2
     3      1      4      5      9     0.00   8.36800   1 ;     O2-    C1-    N1-    H1
     3      1      4      5      9   180.00  10.46000   2 ;     O2-    C1-    N1-    H1
     3      1      4      6      9     0.00   8.36800   1 ;     O2-    C1-    N1-    H2
     3      1      4      6      9   180.00  10.46000   2 ;     O2-    C1-    N1-    H2

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      5      4      6      4   180.00   4.60240   2 ;     C1-    H1-    N1-    H2
     3      1      2      4      4   180.00   4.60240   2 ;     O2-    C1-    O1-    N1

