[ moleculetype ]
;name            nrexcl
 CO2           3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c1     1   CO2    C1    1     0.879000     12.01000 ; qtot 0.879
     2    o     1   CO2    O1    2    -0.439500     16.00000 ; qtot 0.440
     3    o     1   CO2    O2    3    -0.439500     16.00000 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.1720e-01    6.3438e+05 ;     C1 - O1    
     1      3   1    1.1720e-01    6.3438e+05 ;     C1 - O2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.8000e+02    5.7656e+02 ;     O1 - C1     - O2    
