RESTART
UNITS LENGTH=A ENERGY=kcal/mol
v1: FIXEDATOM AT=0.00,0.00,0.00
d1: DISTANCE ATOMS=v1,1 COMPONENTS NOPBC
d2: DISTANCE ATOMS=v1,4 COMPONENTS NOPBC
d3: DISTANCE ATOMS=v1,8 COMPONENTS NOPBC
d4: DISTANCE ATOMS=1,4 
d5: DISTANCE ATOMS=1,8 
d6: DISTANCE ATOMS=4,8 
LOWER_WALLS ARG=d1.z AT=55.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall1
LOWER_WALLS ARG=d2.z AT=55.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall2
LOWER_WALLS ARG=d3.z AT=55.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall3
UPPER_WALLS ARG=d4 AT=4.05 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall4
LOWER_WALLS ARG=d4 AT=3.95 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall5
PRINT STRIDE=1000 ARG=d1.z,d2.z,d3.z,d4,d5 FILE=cv.txt
