&GLOBAL
  PROJECT md                     ! Name of the calculation
  PRINT_LEVEL LOW                ! Verbosity of the output
  RUN_TYPE MD                    ! Calculation type: MD
&END GLOBAL

&FORCE_EVAL                      ! parameters needed to calculate energy and forces
  METHOD QMMM                    ! Hybrid quantum classical
!  STRESS_TENSOR ANALYTICAL       ! Compute the stress tensor analytically (if available).
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PART1 DFT
  &DFT
    BASIS_SET_FILE_NAME  BASIS_MOLOPT
    POTENTIAL_FILE_NAME  POTENTIAL
!   WFN_RESTART_FILE_NAME md-RESTART.wfn
    CHARGE    0 
    MULTIPLICITY    1 
    &MGRID
      CUTOFF 300
      REL_CUTOFF 40
      COMMENSURATE
    &END MGRID
    &QS
      METHOD GPW
      EPS_DEFAULT 1E-10 #This is default. Set all EPS_xxx to values such that the energy will be correct up to this value
      EXTRAPOLATION ASPC
    &END QS
    &PRINT
      &E_DENSITY_CUBE OFF
      &END E_DENSITY_CUBE
    &END
    &SCF                        ! Parameters controlling the convergence of the scf. This section should not be changed. 
      SCF_GUESS RESTART
      EPS_SCF 1.0E-5
      MAX_SCF 100
      &OT 
        MINIMIZER  DIIS
        PRECONDITIONER  FULL_SINGLE_INVERSE
      &END OT
      &OUTER_SCF
        MAX_SCF 10
        EPS_SCF 1.0E-5
      &END
      &PRINT
        &RESTART OFF
        &END
      &END
    &END SCF
    &XC
      &XC_FUNCTIONAL
        &PBE
          PARAMETRIZATION REVPBE
        &END PBE
      &END XC_FUNCTIONAL
      &XC_GRID
          XC_DERIV NN10_SMOOTH
          XC_SMOOTH_RHO NN10
      &END XC_GRID
      &VDW_POTENTIAL
        POTENTIAL_TYPE PAIR_POTENTIAL
        &PAIR_POTENTIAL
          PARAMETER_FILE_NAME dftd3.dat
          TYPE DFTD3(BJ)
          REFERENCE_FUNCTIONAL revPBE
          #CALCULATE_C9_TERM T #Calculate C9-related three-body term, more accurate for large system
        &END PAIR_POTENTIAL
      &END VDW_POTENTIAL
    &END XC
  &END DFT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PART2 MM
&MM                              ! Parameters to run a MM calculation
    &FORCEFIELD                  ! Set up a force_field for the classical calculations
      PARMTYPE AMBER             ! Kind of torsion potential
                                 ! Filename that contains the parameters of the FF
      PARM_FILE_NAME complex_LJ_mod.prmtop
      &SPLINE                    ! Parameters to set up the splines used in the nonboned interactions
        EMAX_SPLINE 1.0E8        ! Maximum value of the potential up to which splines will be constructed
        RCUT_NB [angstrom] 10    ! Cutoff radius for nonbonded interactions
      &END SPLINE
    &END FORCEFIELD
    &POISSON 
      &EWALD                   
  		                 ! Ewald parameters controlling electrostatic
        EWALD_TYPE SPME          ! Type of ewald 
        ALPHA .40                ! Alpha parameter associated with Ewald (EWALD|PME|SPME)
        GMAX 80                  ! Number of grid points (SPME and EWALD)
      &END EWALD
    &END POISSON
&END MM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PART3 QMMM
  &QMMM
    ECOUPL GAUSS 
    USE_GEEP_LIB 6
!    MM_POTENTIAL_FILE_NAME MM_POTENTIAL

    &CELL
      ABC  25.000 25.000 18.000
      PERIODIC XYZ
    &END CELL
    CENTER NEVER
    !CENTER EVERY_STEP
    NOCOMPATIBILITY  T
!    &PERIODIC
!            #  GMAX    1.0E+00
!     &MULTIPOLE ON
!      RCUT   1.0E+01
!      EWALD_PRECISION 1.0E-06
!     &END
!    &END PERIODIC 
    &WALLS
      TYPE  REFLECTIVE
      WALL_SKIN 2.0 2.0 2.0
    &END WALLS  
    &QM_KIND H
       MM_INDEX  5 6 7 9 10 156 157 165 166 \
       177 178 234 235 258 259 261 262 267 268 \
       285 286 312 313 357 358 378 379 384 385 \
       429 430 438 439 456 457 573 574 576 577 \
       648 649 702 703 837 838 846 847 852 853 \
       993 994 1008 1009 1035 1036 1155 1156 1170 1171  \
       1182 1183 1203 1204 1257 1258 1281 1282 1332 1333  \
       1413 1414 1470 1471 1524 1525 1548 1549 1626 1627  \
       1704 1705 1737 1738 1788 1789 1803 1804 1839 1840  \
       1860 1861 1863 1864 1923 1924 1950 1951 1968 1969  \
       1974 1975 2001 2002 2031 2032 2052 2053 2064 2065  \
       2094 2095 2130 2131 2181 2182 2190 2191 \
       2220 2221 2253 2254 2262 2263 2271 2272 2274 2275 \
       2331 2332 2358 2359 2394 2395 2418 2419 2442 2443 \
       2562 2563 2607 2608 2637 2638

    &END QM_KIND 
    &QM_KIND O
       MM_INDEX  2 3 8 155 164 176 233 257 260 266 284   \
       311 356 377 383 428 437 455 572 575 647 \
       701 836 845 851 992 1007 1034 1154 1169 1181 \
       1202 1256 1280 1331 1412 1469 1523 1547 1625 1703 \
       1736 1787 1802 1838 1859 1862 1922 1949 1967 1973 \
       2000 2030 2051 2063 2093 2129 2180 2189 2219 \
       2252 2261 2270 2273 2330 2357 2393 2417 2441 2561 \
       2606 2636

    &END QM_KIND
    &QM_KIND C
       MM_INDEX  1
    &END QM_KIND
    &QM_KIND N
       MM_INDEX  4
    &END QM_KIND
  &END QMMM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PART4 SUBSYS
&SUBSYS                          ! a subsystem: coordinates, topology, molecules and cell 
    &CELL                        !Set box dimensions here
      ABC [angstrom] 32.000 32.000 80.000
      PERIODIC XYZ
      ALPHA_BETA_GAMMA 90.0 90.0 90.0 
    &END CELL
    &TOPOLOGY                    ! Topology for classical runs
      CONN_FILE_FORMAT AMBER     
      CONN_FILE_NAME complex_LJ_mod.prmtop
      COORD_FILE_FORMAT XYZ
      COORD_FILE_NAME struc.xyz
    &END TOPOLOGY  
    &KIND C
      ELEMENT C
      BASIS_SET DZVP-MOLOPT-SR-GTH-q4
      POTENTIAL GTH-PBE
    &END KIND
    &KIND O
      ELEMENT O
      BASIS_SET DZVP-MOLOPT-SR-GTH-q6
      POTENTIAL GTH-PBE
    &END KIND
    &KIND N
      ELEMENT N
      BASIS_SET DZVP-MOLOPT-SR-GTH-q5
      POTENTIAL GTH-PBE
    &END KIND
    &KIND H
      ELEMENT H
      BASIS_SET DZVP-MOLOPT-SR-GTH-q1
      POTENTIAL GTH-PBE
    &END KIND

&END SUBSYS
&END FORCE_EVAL

&MOTION
 &GEO_OPT
  TYPE MINIMIZATION
  OPTIMIZER LBFGS
  MAX_ITER  2000
  MAX_DR     1.0E-02
  MAX_FORCE  1.0E-02
  RMS_DR     1.0E-03
  RMS_FORCE  1.0E-03
  &LBFGS
  &END
 &END
! &CONSTRAINT
!   &FIXED_ATOMS #Set atoms to be fixed
!     COMPONENTS_TO_FIX XYZ #Which fractional components will be fixed, can be X, Y, Z, XY, XZ, YZ, XYZ
!     LIST      22  25  28  19  16
!   &END FIXED_ATOMS
! &END CONSTRAINT
 &FREE_ENERGY
  &METADYN
   USE_PLUMED .TRUE.
   PLUMED_INPUT_FILE ./plumed.dat
  &END METADYN
 &END FREE_ENERGY
 &MD
   ENSEMBLE NVT
   TIMESTEP 1
   STEPS  30000
   TEMPERATURE 300
    &THERMOSTAT
     &NOSE             # Uses the Nose-Hoover thermostat
      LENGTH 3
      YOSHIDA 3
      TIMECON 100      # timeconstant of the thermostat chain
      MTS 2
     &END NOSE         # how often does thermostat adjust your system
    &END THERMOSTAT
 &END MD
 &PRINT 
  &TRAJECTORY  SILENT
    FILENAME =traj.xyz
    &EACH
      MD 5
    &END EACH
  &END TRAJECTORY
  &RESTART_HISTORY
    &EACH
      MD 500
    &END EACH
  &END RESTART_HISTORY
  &VELOCITIES OFF
  &END VELOCITIES
  &FORCES OFF
  &END FORCES
  &RESTART ON
        &EACH
      MD 200
        &END 
  &END RESTART
 &END PRINT
 &END MOTION
