RESTART
UNITS LENGTH=A ENERGY=kcal/mol
v1: FIXEDATOM AT=0.00,0.00,0.00
d4: DISTANCE ATOMS=1,7 NOPBC
d5: DISTANCE ATOMS=2,11 NOPBC
d1: DISTANCE ATOMS=v1,1 COMPONENTS NOPBC
UPPER_WALLS ARG=d1.x AT=30.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall1
LOWER_WALLS ARG=d1.x AT=10.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall2
UPPER_WALLS ARG=d1.y AT=30.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall3
LOWER_WALLS ARG=d1.y AT=10.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall4
UPPER_WALLS ARG=d5 AT=1.80 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall6

RESTRAINT ARG=d4 AT=3.43 KAPPA=400.0
