RESTART
UNITS LENGTH=A ENERGY=kcal/mol

v222: FIXEDATOM AT=8.3,7.6,13.2
dcen1: DISTANCE ATOMS=v222,1 COMPONENTS
UPPER_WALLS ARG=dcen1.x AT=1.0 KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=wall1
LOWER_WALLS ARG=dcen1.x AT=-1.0 KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=wall2
UPPER_WALLS ARG=dcen1.y AT=1.0 KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=wall3
LOWER_WALLS ARG=dcen1.y AT=-1.0 KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=wall4
UPPER_WALLS ARG=dcen1.z AT=1.0 KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=wall5
LOWER_WALLS ARG=dcen1.z AT=-1.0 KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=wall6

ha1: ANGLE ATOMS=11,8,12
ha2: ANGLE ATOMS=11,12,8
UPPER_WALLS ARG=ha1 AT=0.50 KAPPA=50.00 EXP=2 EPS=1 OFFSET=0 LABEL=awall1
LOWER_WALLS ARG=ha1 AT=-0.50 KAPPA=50.00 EXP=2 EPS=1 OFFSET=0 LABEL=awall2
UPPER_WALLS ARG=ha2 AT=0.50 KAPPA=50.00 EXP=2 EPS=1 OFFSET=0 LABEL=awall3
LOWER_WALLS ARG=ha2 AT=-0.50 KAPPA=50.00 EXP=2 EPS=1 OFFSET=0 LABEL=awall4

nd1: DISTANCE ATOMS=8,7
nd2: DISTANCE ATOMS=12,13
nd3: DISTANCE ATOMS=12,14
nd4: DISTANCE ATOMS=12,15
nd5: DISTANCE ATOMS=8,9
nd6: DISTANCE ATOMS=8,10
nd7: DISTANCE ATOMS=7,2
nd8: DISTANCE ATOMS=4,5
nd9: DISTANCE ATOMS=4,6
ndd10: DISTANCE ATOMS=604,605
ndd11: DISTANCE ATOMS=604,606
LOWER_WALLS ARG=nd1 AT=2.20 KAPPA=50.00 EXP=2 EPS=1 OFFSET=0 LABEL=nwall1
UPPER_WALLS ARG=nd2 AT=1.05 KAPPA=50.00 EXP=2 EPS=1 OFFSET=0 LABEL=nwall2
UPPER_WALLS ARG=nd3 AT=1.05 KAPPA=50.00 EXP=2 EPS=1 OFFSET=0 LABEL=nwall3
UPPER_WALLS ARG=nd4 AT=1.05 KAPPA=50.00 EXP=2 EPS=1 OFFSET=0 LABEL=nwall4
UPPER_WALLS ARG=nd5 AT=1.05 KAPPA=50.00 EXP=2 EPS=1 OFFSET=0 LABEL=nwall5
UPPER_WALLS ARG=nd6 AT=1.05 KAPPA=50.00 EXP=2 EPS=1 OFFSET=0 LABEL=nwall6
UPPER_WALLS ARG=nd7 AT=1.05 KAPPA=50.00 EXP=2 EPS=1 OFFSET=0 LABEL=nwall7
UPPER_WALLS ARG=nd8 AT=1.05 KAPPA=50.00 EXP=2 EPS=1 OFFSET=0 LABEL=nwall8
UPPER_WALLS ARG=nd9 AT=1.05 KAPPA=50.00 EXP=2 EPS=1 OFFSET=0 LABEL=nwall9
UPPER_WALLS ARG=ndd10 AT=1.05 KAPPA=50.00 EXP=2 EPS=1 OFFSET=0 LABEL=ndwall10
UPPER_WALLS ARG=ndd11 AT=1.05 KAPPA=50.00 EXP=2 EPS=1 OFFSET=0 LABEL=ndwall11

d1C-N: DISTANCE ATOMS=1,8 NOPBC
d2N-H: DISTANCE ATOMS=8,11 NOPBC
d3H-N: DISTANCE ATOMS=11,12 NOPBC
d4O-C: DISTANCE ATOMS=2,1 NOPBC
d5N-H: DISTANCE ATOMS=12,7 NOPBC
d6H-O: DISTANCE ATOMS=7,2 NOPBC
d7N-N: DISTANCE ATOMS=8,12 NOPBC
d8N-O: DISTANCE ATOMS=12,2 NOPBC
nd10: DISTANCE ATOMS=2,8
nd11: DISTANCE ATOMS=2,3
nd12: DISTANCE ATOMS=2,4
nd13: DISTANCE ATOMS=7,1
fun2: MATHEVAL ARG=d1C-N,d7N-N,d8N-O,d4O-C VAR=d1,d2,d3,d4 FUNC=d1+d2+d3+d4 PERIODIC=NO
fun3: MATHEVAL ARG=d4O-C,nd10 VAR=d1,d2 FUNC=d2-d1 PERIODIC=NO
fun4: MATHEVAL ARG=d4O-C,nd11 VAR=d1,d2 FUNC=d2-d1 PERIODIC=NO
fun5: MATHEVAL ARG=d4O-C,nd12 VAR=d1,d2 FUNC=d2-d1 PERIODIC=NO
fun6: MATHEVAL ARG=d1C-N,d6H-O VAR=d1,d2 FUNC=d1-d2 PERIODIC=NO
fun7: MATHEVAL ARG=d4O-C,nd13 VAR=d1,d2 FUNC=d2-d1 PERIODIC=NO

UPPER_WALLS ARG=fun2 AT=11.1 KAPPA=500.0 EXP=2 EPS=1 OFFSET=0 LABEL=upwall1
LOWER_WALLS ARG=fun2 AT=8.50 KAPPA=500.0 EXP=2 EPS=1 OFFSET=0 LABEL=downwall1
UPPER_WALLS ARG=d6H-O AT=1.25 KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=upwall2
UPPER_WALLS ARG=d1C-N AT=1.80 KAPPA=500.0 EXP=2 EPS=1 OFFSET=0 LABEL=upwall3
UPPER_WALLS ARG=d4O-C AT=3.60 KAPPA=500.0 EXP=2 EPS=1 OFFSET=0 LABEL=upwall4
LOWER_WALLS ARG=d4O-C AT=2.50 KAPPA=500.0 EXP=2 EPS=1 OFFSET=0 LABEL=downwall4
UPPER_WALLS ARG=d2N-H AT=2.80 KAPPA=100.0 EXP=2 EPS=1 OFFSET=0 LABEL=upwall5
LOWER_WALLS ARG=d2N-H AT=1.30 KAPPA=100.0 EXP=2 EPS=1 OFFSET=0 LABEL=downwall5
UPPER_WALLS ARG=d3H-N AT=2.00 KAPPA=100.0 EXP=2 EPS=1 OFFSET=0 LABEL=upwall6
UPPER_WALLS ARG=d8N-O AT=3.20 KAPPA=100.00 EXP=2 EPS=1 OFFSET=0 LABEL=upwall7
LOWER_WALLS ARG=d8N-O AT=2.20 KAPPA=100.00 EXP=2 EPS=1 OFFSET=0 LABEL=downwall7
LOWER_WALLS ARG=fun3 AT=0.00 KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=downwall9
LOWER_WALLS ARG=fun4 AT=0.00 KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=downwall10
LOWER_WALLS ARG=fun5 AT=0.00 KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=downwall11
UPPER_WALLS ARG=fun6 AT=0.60 KAPPA=100.00 EXP=2 EPS=1 OFFSET=0 LABEL=upwall12
LOWER_WALLS ARG=fun7 AT=0.00 KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=downwall13
fun1: MATHEVAL ARG=d1C-N,d2N-H,d3H-N,d4O-C VAR=d1,d2,d3,d4 FUNC=d1-d2+d3-d4 PERIODIC=NO
UPPER_WALLS ARG=fun1 AT=-0.80 KAPPA=500.0 EXP=2 EPS=1 OFFSET=0 LABEL=upwall8
LOWER_WALLS ARG=fun1 AT=-3.20 KAPPA=500.0 EXP=2 EPS=1 OFFSET=0 LABEL=downwall8

WO: GROUP ATOMS=16-630:3
WH: GROUP ATOMS=16-630 REMOVE=WO
c1: COORDINATION GROUPA=2 GROUPB=WH,5-6,9-11,13-15 R_0=1.5 NLIST NL_CUTOFF=5.0 NL_STRIDE=1
UPPER_WALLS ARG=c1 AT=0.5 KAPPA=500 EXP=4 EPS=1 OFFSET=0 LABEL=cwall1

METAD ...
 LABEL=metad
 ARG=fun1
 PACE=50
 HEIGHT=0.30
 SIGMA=0.10
 FILE=HILLS
 CALC_RCT
 GRID_MIN=-8.0
 GRID_MAX=8.0
 GRID_BIN=400
 TEMP=300
# BIASFACTOR=4
...
PRINT STRIDE=1 ARG=fun1,fun2,d1C-N,d2N-H,d3H-N,d4O-C,c1 FILE=cv.txt
FLUSH STRIDE=1
#DUMPATOMS FILE=dump.xyz ATOMS=1-11 STRIDE=1
