&GLOBAL
  PROJECT md                     ! Name of the calculation
  #PRINT_LEVEL LOW                ! Verbosity of the output
  RUN_TYPE MD                    ! Calculation type: MD
&END GLOBAL

&FORCE_EVAL                      ! parameters needed to calculate energy and forces
  METHOD QMMM                    ! Hybrid quantum classical
!  STRESS_TENSOR ANALYTICAL       ! Compute the stress tensor analytically (if available).
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PART1 DFT
  &DFT
    BASIS_SET_FILE_NAME  BASIS_MOLOPT
    POTENTIAL_FILE_NAME  POTENTIAL
!   WFN_RESTART_FILE_NAME md-RESTART.wfn
    CHARGE    0 
    MULTIPLICITY    1 
    &MGRID
      CUTOFF 300
      REL_CUTOFF 40
      COMMENSURATE
    &END MGRID
    &QS
      METHOD GPW
      EPS_DEFAULT 1E-10 #This is default. Set all EPS_xxx to values such that the energy will be correct up to this value
      EXTRAPOLATION ASPC
    &END QS
    &PRINT
      &E_DENSITY_CUBE OFF
      &END E_DENSITY_CUBE
    &END
    &SCF                        ! Parameters controlling the convergence of the scf. This section should not be changed. 
      SCF_GUESS RESTART
      EPS_SCF 1.0E-5
      MAX_SCF 100
      &OT 
        MINIMIZER  DIIS
        PRECONDITIONER  FULL_SINGLE_INVERSE
      &END OT
      &OUTER_SCF
        MAX_SCF 10
        EPS_SCF 1.0E-5
      &END
      &PRINT
        &RESTART OFF
        &END
      &END
    &END SCF
    &XC
      &XC_FUNCTIONAL
        &PBE
          PARAMETRIZATION REVPBE
        &END PBE
      &END XC_FUNCTIONAL
      &XC_GRID
          XC_DERIV NN10_SMOOTH
          XC_SMOOTH_RHO NN10
      &END XC_GRID
      &VDW_POTENTIAL
        POTENTIAL_TYPE PAIR_POTENTIAL
        &PAIR_POTENTIAL
          PARAMETER_FILE_NAME dftd3.dat
          TYPE DFTD3(BJ)
          REFERENCE_FUNCTIONAL revPBE
          #CALCULATE_C9_TERM T #Calculate C9-related three-body term, more accurate for large system
        &END PAIR_POTENTIAL
      &END VDW_POTENTIAL
    &END XC
  &END DFT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PART2 MM
&MM                              ! Parameters to run a MM calculation
    &FORCEFIELD                  ! Set up a force_field for the classical calculations
      PARMTYPE AMBER             ! Kind of torsion potential
                                 ! Filename that contains the parameters of the FF
      PARM_FILE_NAME complex_LJ_mod.prmtop
      &SPLINE                    ! Parameters to set up the splines used in the nonboned interactions
        EMAX_SPLINE 1.0E8        ! Maximum value of the potential up to which splines will be constructed
        RCUT_NB [angstrom] 10    ! Cutoff radius for nonbonded interactions
      &END SPLINE
    &END FORCEFIELD
    &POISSON 
      &EWALD                   
  		                 ! Ewald parameters controlling electrostatic
        EWALD_TYPE SPME          ! Type of ewald 
        ALPHA .40                ! Alpha parameter associated with Ewald (EWALD|PME|SPME)
        GMAX 80                  ! Number of grid points (SPME and EWALD)
      &END EWALD
    &END POISSON
&END MM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PART3 QMMM
  &QMMM
    ECOUPL GAUSS 
    USE_GEEP_LIB 6
!    MM_POTENTIAL_FILE_NAME MM_POTENTIAL

    &CELL
      ABC  25.000 25.000 15.000
      PERIODIC XYZ
    &END CELL
    CENTER SETUP_ONLY
    !CENTER EVERY_STEP
    NOCOMPATIBILITY  T
!    &PERIODIC
!            #  GMAX    1.0E+00
!     &MULTIPOLE ON
!      RCUT   1.0E+01
!      EWALD_PRECISION 1.0E-06
!     &END
!    &END PERIODIC 
    &WALLS
      TYPE  REFLECTIVE
      WALL_SKIN 2.0 2.0 2.0
    &END WALLS  
    &QM_KIND H
       MM_INDEX  5 6 7 153 154 162 163 \
       231 232 255 256 258 259 309 310 \
       354 355 375 376 435 436 570 571 \
       573 574 645 646 699 700 834 835 \
       843 844 849 850 990 991 1005 1006 \
       1032 1033 1152 1153 1167 1168 1179 \
       1180 1200 1201 1254 1255 1278 1279 \
       1329 1330 1467 1468 1521 1522 1623 \
       1624 1701 1702 1734 1735 1800 1801 \
       1857 1858 1860 1861 1920 1921 1965 \
       1966 1971 1972 1998 1999 2061 2062 \
       2091 2092 2127 2128 2178 2179 2187 \
       2188 2217 2218 2259 2260 2268 2269 \
       2271 2272 2328 2329 2355 2356 2415 \
       2416 2439 2440 2559 2560 2604 2605 \
       2634 2635
    &END QM_KIND 
    &QM_KIND O
       MM_INDEX  2 3 152 161 230 254 257 \
       308 353 374 434 569 572 644 698 833 \
       842 848 989 1004 1031 1151 1166 1178 \
       1199 1253 1277 1328 1466 1520 1622 \
       1700 1733 1799 1856 1859 1919 1964 \
       1970 1997 2060 2090 2126 2177 2186 \
       2216 2258 2267 2270 2327 2354 2414 \
       2438 2558 2603 2633
    &END QM_KIND
    &QM_KIND C
       MM_INDEX  1
    &END QM_KIND
    &QM_KIND N
       MM_INDEX  4
    &END QM_KIND
  &END QMMM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PART4 SUBSYS
&SUBSYS                          ! a subsystem: coordinates, topology, molecules and cell 
    &CELL                        !Set box dimensions here
      ABC [angstrom] 32.000 32.000 80.000
      PERIODIC XYZ
      ALPHA_BETA_GAMMA 90.0 90.0 90.0 
    &END CELL
    &TOPOLOGY                    ! Topology for classical runs
      CONN_FILE_FORMAT AMBER     
      CONN_FILE_NAME complex_LJ_mod.prmtop
      COORD_FILE_FORMAT XYZ
      COORD_FILE_NAME struc.xyz
    &END TOPOLOGY  
    &KIND C
      ELEMENT C
      BASIS_SET DZVP-MOLOPT-SR-GTH-q4
      POTENTIAL GTH-PBE
    &END KIND
    &KIND O
      ELEMENT O
      BASIS_SET DZVP-MOLOPT-SR-GTH-q6
      POTENTIAL GTH-PBE
    &END KIND
    &KIND N
      ELEMENT N
      BASIS_SET DZVP-MOLOPT-SR-GTH-q5
      POTENTIAL GTH-PBE
    &END KIND
    &KIND H
      ELEMENT H
      BASIS_SET DZVP-MOLOPT-SR-GTH-q1
      POTENTIAL GTH-PBE
    &END KIND

&END SUBSYS
&END FORCE_EVAL

&MOTION
 &GEO_OPT
  TYPE MINIMIZATION
  OPTIMIZER LBFGS
  MAX_ITER  2000
  MAX_DR     1.0E-02
  MAX_FORCE  1.0E-02
  RMS_DR     1.0E-03
  RMS_FORCE  1.0E-03
  &LBFGS
  &END
 &END
! &CONSTRAINT
!   &FIXED_ATOMS #Set atoms to be fixed
!     COMPONENTS_TO_FIX XYZ #Which fractional components will be fixed, can be X, Y, Z, XY, XZ, YZ, XYZ
!     LIST      22  25  28  19  16
!   &END FIXED_ATOMS
! &END CONSTRAINT
 &FREE_ENERGY
  &METADYN
   USE_PLUMED .TRUE.
   PLUMED_INPUT_FILE ./plumed.dat
  &END METADYN
 &END FREE_ENERGY
 &MD
   ENSEMBLE NVT
   TIMESTEP 1
   STEPS  30000
   TEMPERATURE 300
    &THERMOSTAT
     &NOSE             # Uses the Nose-Hoover thermostat
      LENGTH 3
      YOSHIDA 3
      TIMECON 100      # timeconstant of the thermostat chain
      MTS 2
     &END NOSE         # how often does thermostat adjust your system
    &END THERMOSTAT
 &END MD
 &PRINT 
  &TRAJECTORY  SILENT
    FILENAME =traj.xyz
    &EACH
      MD 5
    &END EACH
  &END TRAJECTORY
  &RESTART_HISTORY
    &EACH
      MD 500
    &END EACH
  &END RESTART_HISTORY
  &VELOCITIES OFF
  &END VELOCITIES
  &FORCES OFF
  &END FORCES
  &RESTART ON
        &EACH
      MD 200
        &END 
  &END RESTART
 &END PRINT
 &END MOTION
