RESTART
UNITS LENGTH=A ENERGY=kcal/mol
v1: FIXEDATOM AT=0.00,0.00,0.00
d1: DISTANCE ATOMS=v1,1 COMPONENTS NOPBC
d2: DISTANCE ATOMS=v1,7 COMPONENTS NOPBC
LOWER_WALLS ARG=d1.z AT=55.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall1
UPPER_WALLS ARG=d1.x AT=32.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall2
LOWER_WALLS ARG=d1.x AT=10.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall3
UPPER_WALLS ARG=d1.y AT=32.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall4
LOWER_WALLS ARG=d1.y AT=10.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall5
LOWER_WALLS ARG=d2.z AT=55.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall6
PRINT STRIDE=1000 ARG=d1.z,d2.z FILE=cv.txt
