RESTART
UNITS LENGTH=A ENERGY=kcal/mol
v1: FIXEDATOM AT=0.00,0.00,0.00
d1: DISTANCE ATOMS=v1,1 COMPONENTS NOPBC
d2: DISTANCE ATOMS=v1,7 COMPONENTS NOPBC
d3: DISTANCE ATOMS=v1,12 COMPONENTS NOPBC
d4: DISTANCE ATOMS=1,7 NOPBC
d5: DISTANCE ATOMS=2,11 NOPBC
d6: DISTANCE ATOMS=1,12 NOPBC
UPPER_WALLS ARG=d1.x AT=32.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall1
LOWER_WALLS ARG=d1.x AT=10.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall2
UPPER_WALLS ARG=d1.y AT=32.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall3
LOWER_WALLS ARG=d1.y AT=10.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall4
UPPER_WALLS ARG=d2.x AT=32.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall5
LOWER_WALLS ARG=d2.x AT=10.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall6
UPPER_WALLS ARG=d2.y AT=32.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall7
LOWER_WALLS ARG=d2.y AT=10.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall8
UPPER_WALLS ARG=d3.x AT=32.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall9
LOWER_WALLS ARG=d3.x AT=10.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall10
UPPER_WALLS ARG=d3.y AT=32.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall11
LOWER_WALLS ARG=d3.y AT=10.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall12
RESTRAINT ARG=d4 AT=3.43 KAPPA=400.0
RESTRAINT ARG=d6 AT=4.71 KAPPA=400.0
UPPER_WALLS ARG=d5 AT=1.80 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall13
