[ moleculetype ]
;name            nrexcl
 NH3               3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   n3     1   NH3    N1    1    -1.010400     14.01000 ; qtot -1.010
     2   hn     1   NH3    H1    2     0.336800      1.00800 ; qtot -0.674
     3   hn     1   NH3    H2    3     0.336800      1.00800 ; qtot -0.337
     4   hn     1   NH3    H3    4     0.336800      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.0190e-01    3.2836e+05 ;     N1 - H1    
     1      3   1    1.0190e-01    3.2836e+05 ;     N1 - H2    
     1      4   1    1.0190e-01    3.2836e+05 ;     N1 - H3    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0640e+02    3.4644e+02 ;     H1 - N1     - H2    
     2      1      4      1    1.0640e+02    3.4644e+02 ;     H1 - N1     - H3    
     3      1      4      1    1.0640e+02    3.4644e+02 ;     H2 - N1     - H3    
