RESTART
UNITS LENGTH=A ENERGY=kcal/mol
v1: FIXEDATOM AT=0.00,0.00,0.00
d1: DISTANCE ATOMS=v1,1 COMPONENTS NOPBC
d2: DISTANCE ATOMS=v1,4 COMPONENTS NOPBC
d3: DISTANCE ATOMS=v1,8 COMPONENTS NOPBC
d4: DISTANCE ATOMS=v1,12 COMPONENTS NOPBC
d5: DISTANCE ATOMS=1,4 NOPBC
d6: DISTANCE ATOMS=1,8 NOPBC
d7: DISTANCE ATOMS=1,12 NOPBC
LOWER_WALLS ARG=d1.z AT=55.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall1
LOWER_WALLS ARG=d2.z AT=55.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall2
LOWER_WALLS ARG=d3.z AT=55.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall3
LOWER_WALLS ARG=d4.z AT=55.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall4
LOWER_WALLS ARG=d1.x AT=10.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall5
UPPER_WALLS ARG=d1.x AT=32.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall6
LOWER_WALLS ARG=d1.y AT=10.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall7
UPPER_WALLS ARG=d1.y AT=32.00 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall8
UPPER_WALLS ARG=d5 AT=4.05 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall9
UPPER_WALLS ARG=d6 AT=4.10 KAPPA=200.00 EXP=2 EPS=1 OFFSET=0 LABEL=wall10
PRINT STRIDE=1000 ARG=d1.z,d2.z,d3.z,d4.z,d5,d6,d7 FILE=cv.txt
