integrator          = md
dt                  = 0.001
nsteps              = 10000000
nstenergy           = 10000
nstlog              = 10000
nstxout-compressed  = 500
nstcomm                  = 1
nstcalcenergy        = 1
comm-grps                = system
continuation        = no
constraint-algorithm = lincs
constraints         = H-bonds
lincs_iter          = 1
lincs_order         = 4
ns_type             = grid
nstlist             = 40
rcoulomb            = 1
rvdw                = 1
cutoff-scheme       = Verlet
vdw-type            = cut-off
coulombtype         = PME
pme_order           = 4
fourierspacing      = 0.1
tcoupl              = V-rescale
tc-grps             = SOL  CO2
tau-t               = 0.1  0.1
ref-t               = 300  300
periodic-molecules  = yes
DispCorr            = EnerPres
gen_vel             =  yes
gen_temp            =  300
gen_seed            =  -1
pbc                 =  xyz

; Pull code
pull                    = yes
pull_ngroups            = 1
pull_ncoords            = 1
pull_group1_name        = CO2
pull_coord1_type        = umbrella      
pull_coord1_geometry    = direction_periodic 
pull_coord1_groups      = 0 1
pull_coordl_origin      = 0 0 0
pull_coord1_dim         = N N Y
pull_coord1_start       = yes
pull_coord1_rate        = 0.00
pull_coord1_k           = 1000
pull_coord1_vec         = 0 0 -1
